global:
  scrape_interval: 10s  # scrape every 5 seconds
  evaluation_interval: 59s  # evaluate rules every 5 secs

rule_files:
  - "one_rule.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['host.docker.internal:8080']
  - job_name: 'a2z'
    metrics_path: /actuator/prometheus
    scrape_interval: 10s
    static_configs:
      - targets: ['host.docker.internal:8080']