global:
  scrape_interval: 10s  # scrape every 5 seconds
  evaluation_interval: 15s  # evaluate alerting/recording rules every 15 seconds

rule_files:
  - "a2z_alerts.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['host.docker.internal:9090']
  - job_name: 'a2z'
    metrics_path: /actuator/prometheus
    scrape_interval: 10s
    static_configs:
      - targets: ['host.docker.internal:8080']
  - job_name: 'jaeger'
    static_configs:
      - targets: ['host.docker.internal:14269']